<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC10RCX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0031 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0032 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0051 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit Low (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P0052 &nbsp;&nbsp; Oxygen (A/F) Sensor Heater Control Circuit High (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P101D &nbsp;&nbsp; A/F Sensor Heater Circuit Performance Bank 1 Sensor 1 Stuck ON</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P103D &nbsp;&nbsp; A/F Sensor Heater Circuit Performance Bank 2 Sensor 1 Stuck ON</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC10RCX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC10RCX_01"></a><h2>DESCRIPTION</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Although the DTC titles say oxygen sensor, these DTCs relate to the Air-Fuel Ratio (A/F) sensor.</dd></dl></p><font class="ptxt">The A/F sensor generates a voltage<sup>*</sup> that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor, in order to facilitate accurate oxygen concentration detection. In addition, the sensor and heater portions are narrower than the conventional type. The heat generated by the heater is conducted to the solid electrolyte though the alumina, and therefore the sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC is used. For the most efficient use of the TWC, the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">
<sup>*</sup>: Value changes inside the ECM. Since the A/F sensor is the current output element, a current is converted into a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a234900e22.png" name="A234900E22" alt="A234900E22" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a226215e02.png" name="A226215E02" alt="A226215E02" border="1" class="full"></div><br clear="all"><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li><li class="atten4">When one of these DTCs is stored, the ECM enters fail-safe mode. The ECM turns off the A/F sensor heater in fail-safe mode. Fail-safe mode continues until the ignition switch is turned off.<br></li><br clear="all"><li class="atten4">The ECM provides a pulse width modulated control circuit to adjust the current through the heater. The A/F sensor heater circuit uses a relay on the +B side of the circuit.<br><br clear="all"><div class="full"><br><img src="../../img/a160615e07.png" name="A160615E07" alt="A160615E07" border="1" class="full"></div><br clear="all"></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="20%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><colgroup align="" width="40%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td align="center">P0031<br>P0051<br></td><td>Air-Fuel Ratio (A/F) sensor heater current is less than 0.8 A<br>(1 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Open in A/F sensor heater (for bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor heater (for bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P0032<br>P0052<br></td><td>Air-Fuel Ratio (A/F) sensor heater current failure<br>(1 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">Short in A/F sensor heater (for bank 1, 2 sensor 1) circuit<br></li><li class="itm">A/F sensor heater (for bank 1, 2 sensor 1)<br></li><li class="itm">A/F sensor heater relay<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td align="center">P101D<br>P103D<br></td><td>The heater current is higher than the specified value while the heater is not operating (1 trip detection logic).<br></td><td>ECM<br></td></tr></table><br clear="all"><a name="RM000000WC10RCX_02"></a><h2>MONITOR DESCRIPTION</h2><font class="ptxt">The ECM uses information from the Air-Fuel Ratio (A/F) sensor to regulate the air-fuel ratio and keep it close to the stoichiometric level. This maximizes the ability of the Three-Way Catalytic Converter (TWC) to purify the exhaust gases.</font><br><font class="ptxt">The A/F sensor detects oxygen levels in the exhaust gas and transmits the information to the ECM. The inner surface of the sensor element is exposed to the outside air. The outer surface of the sensor element is exposed to the exhaust gas. The sensor element is made of platinum coated zirconia and includes an integrated heating element.</font><br><font class="ptxt">The zirconia element generates a small voltage when there is a large difference in the oxygen concentrations between the exhaust gas and outside air. The platinum coating amplifies this voltage generation.</font><br><font class="ptxt">The A/F sensor is more efficient when heated. When the exhaust gas temperature is low, the sensor cannot generate useful voltage signals without supplementary heating. The ECM regulates the supplementary heating using a duty-cycle approach to adjust the average current in the sensor heater element. If the heater current is outside the normal range, the signal transmitted by the A/F sensor becomes inaccurate. As a result, the ECM is unable to regulate the air-fuel ratio properly.</font><br><font class="ptxt">When the current in the A/F sensor heater is outside the normal operating range, the ECM interprets this as a malfunction in the sensor heater and stores a DTC.</font><br><br clear="all"><a name="RM000000WC10RCX_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Related DTCs<br></td><td>P0031: Air fuel ratio sensor heater (for bank 1 sensor 1) open/short (Low electrical current)<br>P0032: Air fuel ratio sensor heater (for bank 1 sensor 1) open/short (High electrical current)<br>P0051: Air fuel ratio sensor heater (for bank 2 sensor 1) open/short (Low electrical current)<br>P0052: Air fuel ratio sensor heater (for bank 2 sensor 1) open/short (High electrical current)<br>P101D: Air fuel ratio sensor heater (for bank 1 sensor 1) performance<br>P103D: Air fuel ratio sensor heater (for bank 2 sensor 1) performance<br></td></tr><tr><td>Required Sensors/Components (Main)<br></td><td>Air fuel ratio sensor heater<br></td></tr><tr><td>Required Sensors/Components (Related)<br></td><td>-<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous<br></td></tr><tr><td>Duration<br></td><td>10 seconds: P0031 and P0051<br>10.24 seconds: P0032 and P0052<br>1 second: P101D and P103D<br></td></tr><tr><td>MIL Operation<br></td><td>Immediate<br></td></tr><tr><td>Sequence of Operation<br></td><td>None<br></td></tr></table><br clear="all"><a name="RM000000WC10RCX_04"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>All&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align="left"></colgroup><colgroup align="" width="50%
			"><col align="left"></colgroup><tr><td>Monitor runs whenever following DTCs not present<br></td><td>None<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0031 and P0051&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>One of following conditions met<br></td><td>-<br></td></tr><tr><td>A. All of following conditions met<br></td><td>-<br></td></tr><tr><td>Battery voltage<br></td><td>10.5 V or more<br></td></tr><tr><td>Time after heater ON<br></td><td>5 seconds or more<br></td></tr><tr><td>Active heater OFF control<br></td><td>Not operating<br></td></tr><tr><td>Active heater ON control<br></td><td>Not operating<br></td></tr><tr><td>Output duty cycle<br></td><td>10% or more<br></td></tr><tr><td>B. All of following conditions met<br></td><td>-<br></td></tr><tr><td>A/F sensor heater performance fail (P101D, P103D)<br></td><td>Not detected<br></td></tr><tr><td>Output duty cycle<br></td><td>30% or more<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0032 and P0052&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>10.5 V or more<br></td></tr><tr><td>Time after heater ON<br></td><td>5 seconds or more<br></td></tr><tr><td>Output duty cycle<br></td><td>More than 0%<br></td></tr><tr><td>Active heater OFF control<br></td><td>Not operating<br></td></tr><tr><td>Active heater ON control<br></td><td>Not operating<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P101D and P103D&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>10.5 V or more<br></td></tr><tr><td>Time after heater ON<br></td><td>5 seconds or more<br></td></tr><tr><td>Output duty cycle<br></td><td>10% or more, and less than 60%<br></td></tr><tr><td>Heater ON current<br></td><td>0.8 A or more<br></td></tr><tr><td>Active heater OFF control<br></td><td>Not operating<br></td></tr><tr><td>Active heater ON control<br></td><td>Not operating<br></td></tr><tr><td>A/F sensor heater low current fail (P0031, P0051)<br></td><td>Not detected<br></td></tr></table><br clear="all"><a name="RM000000WC10RCX_05"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0031 and P0051&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align="left"></colgroup><colgroup align="left" width="50%
			"><col align="left"></colgroup><tr><td>Heater ON current<br></td><td>Less than 0.8 A<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0032 and P0052&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align="left"></colgroup><colgroup align="left" width="50%
			"><col align="left"></colgroup><tr><td>All of following condition met<br></td><td>-<br></td></tr><tr><td>Heater output<br></td><td>ON<br></td></tr><tr><td>Hybrid IC high current limiter monitor input<br></td><td>Fail<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P101D and P103D&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align="left"></colgroup><colgroup align="left" width="50%
			"><col align="left"></colgroup><tr><td>All of following condition met<br></td><td>-<br></td></tr><tr><td>Hybrid IC high current limiter monitor input<br></td><td>Fail<br></td></tr><tr><td>Heater OFF current<br></td><td>More than 11 A<br></td></tr></table><br clear="all"><a name="RM000000WC10RCX_06"></a><h2>COMPONENT OPERATING RANGE</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0031 and P0051&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align="left"></colgroup><colgroup align="left" width="50%
			"><col align="left"></colgroup><tr><td>Heater ON current<br></td><td> 0.8 A or more<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P0032 and P0052&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align="left"></colgroup><colgroup align="left" width="50%
			"><col align="left"></colgroup><tr><td>All of following condition met<br></td><td>-<br></td></tr><tr><td>Heater output<br></td><td>ON<br></td></tr><tr><td>Hybrid IC high current limiter monitor input<br></td><td>Pass<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>P101D and P103D&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align="left"></colgroup><colgroup align="left" width="50%
			"><col align="left"></colgroup><tr><td>Heater OFF current<br></td><td> 11 A or less<br></td></tr></table><br clear="all"><a name="RM000000WC10RCX_12"></a><h2>CONFIRMATION DRIVING PATTERN</h2><div class="full"><br><img src="../../img/a198819e41.png" name="A198819E41" alt="A198819E41" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the Techstream to the DLC3.<br></li><li class="itm">Turn the ignition switch to ON and turn the Techstream on.<br></li><li class="itm">Clear DTCs (even if no DTCs are stored, perform the clear DTC operation).<br></li><li class="itm">Turn the ignition switch off and wait for at least 30 seconds.<br></li><li class="itm">Turn the ignition switch to ON and turn the Techstream on [A].<br></li><li class="itm">Start the engine and idle it for 5 minutes or more [B].<br></li><li class="itm">With the vehicle stationary, depress the accelerator pedal and maintain an engine speed of 3000 rpm for 1 minute [C].<br></li><li class="itm">Idle the engine for 5 minutes or more [D].<br></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [E].<br></li><li class="itm">Read DTCs.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P0031, P0032, P0051, P0052, P101D or P103D.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Techstream Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">N/A<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If the judgment result shows NORMAL, the system is normal.<br></li><li class="atten4">If the judgment result shows ABNORMAL, the system has a malfunction.<br></li></ol></p></li><li class="itm">If the judgment result shows INCOMPLETE or N/A, perform steps [B] through [E] again.<br></li><li class="itm">If no DTC is output, perform a universal trip and check for permanent DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10LX');return false;">Click here</a>).<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a permanent DTC is output, the system is malfunctioning.<br></li><li class="atten4">If no permanent DTC is output, the system is normal.<br></li></ol></p></li></ol><br clear="all"><a name="RM000000WC10RCX_07"></a><h2>WIRING DIAGRAM</h2><font class="ptxt">Refer to DTC P2195 (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WC40QCX_07');return false;">Click here</a>).</font><br><br clear="all"><a name="RM000000WC10RCX_08"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">Bank 1 refers to the bank that includes the No. 1 cylinder*.<br>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.<br></li><li class="atten4">Bank 2 refers to the bank that does not include the No. 1 cylinder.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li><li class="atten4">Refer to "Data List / Active Test" [A/F Heater Duty #1, A/F Heater Duty #2] (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000SXS08BX');return false;">Click here</a>).<br></li><li class="atten4">Change the fuel injection volume using the Control the Injection Volume function provided in the Active Test and monitor the air fuel ratio sensor output voltage (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000TEO0CYX_10');return false;">Click here</a>). If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.<br></li></ol></p><a name="RM000000WC10RCX_09_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the A/F sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002RV2020X');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC017X');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000002W9Q00VX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10RCX_09_0004"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK TERMINAL VOLTAGE (+B OF A/F SENSOR)</td></tr></table><table class="float"><tr><td><img src="../../img/a079114e56.png" name="A079114E56" alt="A079114E56" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the A/F sensor connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the voltage according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Voltage:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Switch Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B33-2 (+B) - Body ground<br></td><td align="center">Ignition switch ON<br></td><td align="center">11 to 14 V<br></td></tr><tr><td align="center">B31-2 (+B) - Body ground<br></td><td align="center">Ignition switch ON<br></td><td align="center">11 to 14 V<br></td></tr></table></dd></dl></p><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Text in Illustration&nbsp;
					</span></caption><colgroup align="" width="10%
			"><col align=""></colgroup><colgroup align="" width="90%
			"><col align=""></colgroup><tr><td align="center">*a<br></td><td>Front view of wire harness connector<br>(to A/F Sensor)<br></td></tr><tr><td align="center">*b<br></td><td>Bank 1<br></td></tr><tr><td align="center">*c<br></td><td>Bank 2<br></td></tr></table><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NG<br></td><td>A<br></td></tr><tr><td>OK<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC10RCX_09_0002">Go to step 5</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10RCX_09_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.INSPECT AIR FUEL RATIO SENSOR HEATER RELAY</td></tr></table><table class="float"><tr><td><img src="../../img/a232574e01.png" name="A232574E01" alt="A232574E01" border="1" class="half"><br></td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the air fuel ratio sensor heater relay (A/F HEATER relay) from the engine room relay block.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="34%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td rowspan="2" align="center">3 - 5<br></td><td align="center">Battery voltage not applied<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">Battery voltage applied to terminals 1 and 2<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE AIR FUEL RATIO SENSOR HEATER RELAY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000217D009X_01_0001');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10RCX_09_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK HARNESS AND CONNECTOR (A/F HEATER RELAY - A/F SENSOR AND BODY GROUND)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the B33 and B31 A/F sensor connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Remove the A/F HEATER relay from the engine room relay block (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000217D009X_01_0001');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align="left"></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="34%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B33-2 (+B) - 3 (A/F HEATER relay)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">B31-2 (+B) - 3 (A/F HEATER relay)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">2 (A/F HEATER relay) - Body ground<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">B33-2 (+B) or 3 (A/F HEATER relay) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">B31-2 (+B) or 3 (A/F HEATER relay) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK ECM POWER SOURCE CIRCUIT (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WZ006UX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC10RCX_09_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.CHECK HARNESS AND CONNECTOR (A/F SENSOR - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the B33 and B31 A/F sensor connectors.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the B50 ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="34%
			"><col align="left"></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">B33-1 (HA1A) - B50-17 (HA1A)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">B31-1 (HA2A) - B50-19 (HA2A)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">B33-1 (HA1A) or B50-17 (HA1A) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr><tr><td align="center">B31-1 (HA2A) or B50-19 (HA2A) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC10RCX_09_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK10LX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Start the engine.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in the Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Read the output pending DTCs.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="70%
			"><col align=""></colgroup><colgroup align="" width="30%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">No pending DTC is output<br></td><td align="center">A<br></td></tr><tr><td align="center">Pending DTC P0031, P0032, P0051, P0052, P101D or P103D is output<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000329202MX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">CHECK FOR INTERMITTENT PROBLEMS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDQ0WSX');return false;">Click here</a>)
&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>